
<div data-page="about" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">关于</div>
    </div>
  </div>
  <div class="page-content">
        <div class="list-block media-list">
      <ul>
        <li><a href="https://XueKirby.github.io" class="item-link item-content external" target="_blank">
            <div class="item-media"><i style="width: 40px;" class="material-icons">bluetooth</i></div>
            <div class="item-inner"> 
            
              <div class="item-title-row">
              <div class="item-title">XueKirby's GitHub Pages</div></div>
            </div></a></li>
          <li><a href="https://jq.qq.com/?_wv=1027&k=4Fe35Vx" class="item-link item-content external" target="_blank">
            <div class="item-media"><i style="width: 40px;" class="material-icons">send</i></div>
            <div class="item-inner"> 
            
              <div class="item-title-row">
              <div class="item-title">点击加入QQ群</div></div>
            </div></a></li>
      </ul>
    </div>
        <div class="content-block-title">向开源致敬</div>
    <div class="list-block media-list">
      <ul>
        <li><a href="https://github.com/nolimits4web/framework7/" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Framework 7</div>
              </div>
              <div class="item-text">Full Featured Mobile HTML Framework For Building iOS & Android Apps</div>
            </div></a></li>
        <li><a href="https://github.com/jquery/jquery" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">jQuery</div>
              </div>
              <div class="item-text">write less,do more.</div>
            </div></a></li>
        <li><a href="https://github.com/brix/crypto-js" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">crypto-js</div>
              </div>
              <div class="item-text">JavaScript library of crypto</div>
            </div></a></li>
            <li><a href="https://github.com/zenorocha/clipboard.js" class="item-link item-content external" target="_blank">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">clipboard.js</div>
              </div>
              <div class="item-text">Modern copy to clipboard. No Flash. Just 3kb gzipped.</div>
            </div></a></li>
      </ul>
    </div>
    </div>
  </div>
</div>
