<div data-page="about" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="qq.php" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">使用教程</div>
        </div>
    </div>
    <div class="page-content">
 
        <div class="list-block media-list">
            <ul>
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第一步</div>
                            </div>
                            <div class="item-text">填好必填的内容！不会填看“食用方法”</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第二步</div>
                            </div>
                            <div class="item-text">若你点击了分享到QQ按钮，那么分享即可</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第二步+</div>
                            </div>
                            <div class="item-text">如果你点击了生成探测链接按钮，则先复制链接发到要发的地方再回来。</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第三步</div>
                            </div>
                            <div class="item-text">返回之后，点击Token即可复制（不是点token这几个字，是点下面的代码）</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第四步</div>
                            </div>
                            <div class="item-text">切换到取回数据，将token粘贴进去，点击取回数据按钮</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第五步</div>
                            </div>
                            <div class="item-text">点击按钮后会出现IP地址，点击可以复制，向左划可以查看归属地。</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第五步+</div>
                            </div>
                            <div class="item-text">若是探测链接IP的取回那么不会显示Android，iOS或者PC，只会显示未知</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">第六步</div>
                            </div>
                            <div class="item-text">要是出现问题，请从“关于”页面加入QQ群进行反馈交流。</div>
                        </div>
                    </a>
                </li>
            </ul>
    </div>
</div>
</div>