<div data-page="about" class="page">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a href="qq.php" class="back link icon-only"><i class="icon icon-back"></i></a></div>
            <div class="center">使用方法</div>
        </div>
    </div>
    <div class="page-content">
 
        <div class="list-block media-list">
            <ul>
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于跳转链接</div>
                            </div>
                            <div class="item-text">跳转链接指的是点击分享之后跳转到的网址，推荐加上http://或者https://</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于图片链接</div>
                            </div>
                            <div class="item-text">分享之后，在图片框里面显示的图片，推荐使用正方形或圆的图片。</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于音乐链接</div>
                            </div>
                            <div class="item-text">需要音乐外链，可以不填，测试通过了mp3格式，其他格式不详。</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于标题</div>
                            </div>
                            <div class="item-text">分享出去显示的标题</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于概要</div>
                            </div>
                            <div class="item-text">标题下的小字</div>
                        </div>
                    </a>
                </li>
 
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">点击分享到QQ按钮</div>
                            </div>
                            <div class="item-text">先分享到QQ/Tim，返回之后点击Token以复制，复制好之后到右侧粘帖取回数据即可。</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">关于生成探测链接</div>
                            </div>
                            <div class="item-text">生成的链接可以发送到任何地方，但是不同于分享，这个需要对方点击，且无法识别对方UA即无法判断对方设备。</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">Token说明</div>
                            </div>
                            <div class="item-text">若取回数据显示404，则…十有八九是是分享出了问题，请注意发出去的分享上显示的图片，是否是你设置的图片。</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">错误说明</div>
                            </div>
                            <div class="item-text">如果分享上显示一个二维码而不是你的图片，则出现了故障，请刷新（若是应用则按返回键退出再进入）</div>
                        </div>
                    </a>
                </li>
                
                <li>
                    <a class="item-link item-content external">
                        <div class="item-inner">
                            <div class="item-title-row">
                                <div class="item-title">此网站开源</div>
                            </div>
                            <div class="item-text">基于前两任作者的源码三次开发，并改了主题色，请勿用于非法用途！</div>
                        </div>
                    </a>
                </li>
            </ul>
    </div>
</div>
</div>