#collect-submit,#get-submit {
	margin-top: 10px
}

.inputs-list {
	margin-top: -30px
}

.page {
	border-top: 24px solid #9e9e9e
}

.modal-inner {
    /* fix alert的内容会飞出来= = */
	word-wrap: break-word
}

.page-panel-left {
    border-top: 48px solid #A52A2A;
    margin-top: -24px;
    body.with-panel-left-cover .statusbar-overlay{
    background-color: #333;
    }
}

.inputs-list .item-content {
	padding-left: 0px;
}

.inputs-list .item-media {
	min-width: 0px;
}

.statusbar-overlay {
	background: rgba(0, 0, 0, 0.2);
	height: 24px;
	display: block;
}

.list-block {
	margin: 0 0;
}

.panel-left .list-block {
	margin: 27px 0;
}

.content-block {
	margin: 0 0;
}